<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">CTI Analysis: Oilrig | Spike Blog</title>
<meta property="og:title" content="CTI Analysis: Oilrig | Spike Blog" />
<meta name="twitter:title" content="CTI Analysis: Oilrig | Spike Blog" />
<meta itemprop="name" content="CTI Analysis: Oilrig | Spike Blog" />
<meta name="application-name" content="CTI Analysis: Oilrig | Spike Blog" />
<meta property="og:site_name" content="Spike Blog" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://SpikeTheDragon40k.github.io/posts/oilriganalysis/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-05-08T11:57:20&#43;0200 />
    <meta property="article:published_time" content=2025-05-08T11:57:20&#43;0200 />
    <meta property="og:url" content="https://SpikeTheDragon40k.github.io/posts/oilriganalysis/" />

    
    <meta property="og:article:author" content="Adriano Inghingolo" />
    <meta property="article:author" content="Adriano Inghingolo" />
    <meta name="author" content="Adriano Inghingolo" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "CTI Analysis: Oilrig",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-05-08",
        "description": "",
        "wordCount":  765 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-05-08",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Spike Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.1">

    
    <meta property="og:url" content="https://SpikeTheDragon40k.github.io/posts/oilriganalysis/">
  <meta property="og:site_name" content="Spike Blog">
  <meta property="og:title" content="CTI Analysis: Oilrig">
  <meta property="og:description" content="English Executive Summary CVE-2024-30088 is a high-impact vulnerability recently leveraged by the hacking group APT34 (a.k.a. OilRig), a threat actor with ties to the Iranian government. This flaw allows privilege escalation within the Windows kernel, granting attackers administrative privileges on affected systems. The group has exploited this vulnerability to carry out espionage campaigns targeting government entities and critical infrastructure, especially in the Persian Gulf region and the United Arab Emirates. These attacks are part of a broader effort to establish persistent access and exfiltrate sensitive credentials by compromising Microsoft Exchange servers.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-08T11:57:20+02:00">
    <meta property="article:modified_time" content="2025-05-08T11:57:20+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CTI Analysis: Oilrig">
  <meta name="twitter:description" content="English Executive Summary CVE-2024-30088 is a high-impact vulnerability recently leveraged by the hacking group APT34 (a.k.a. OilRig), a threat actor with ties to the Iranian government. This flaw allows privilege escalation within the Windows kernel, granting attackers administrative privileges on affected systems. The group has exploited this vulnerability to carry out espionage campaigns targeting government entities and critical infrastructure, especially in the Persian Gulf region and the United Arab Emirates. These attacks are part of a broader effort to establish persistent access and exfiltrate sensitive credentials by compromising Microsoft Exchange servers.">


    

    <link rel="canonical" href="https://SpikeTheDragon40k.github.io/posts/oilriganalysis/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://SpikeTheDragon40k.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://SpikeTheDragon40k.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">CTI Analysis: Oilrig</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-05-08T11:57:20&#43;02:00" itemprop="datePublished"> 8 May 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="english">English</h1>
<h1 id="executive-summary">Executive Summary</h1>
<p>CVE-2024-30088 is a high-impact vulnerability recently leveraged by the hacking group APT34 (a.k.a. OilRig), a threat actor with ties to the Iranian government. This flaw allows privilege escalation within the Windows kernel, granting attackers administrative privileges on affected systems. The group has exploited this vulnerability to carry out espionage campaigns targeting government entities and critical infrastructure, especially in the Persian Gulf region and the United Arab Emirates. These attacks are part of a broader effort to establish persistent access and exfiltrate sensitive credentials by compromising Microsoft Exchange servers.</p>
<h2 id="affected-technologies">Affected Technologies</h2>
<p>Key technologies impacted include Microsoft Windows operating systems, where the elevation of privilege flaw was discovered, and Microsoft Exchange servers, which have been targeted for credential harvesting. The threat actors utilize several methods, such as deploying web shells on vulnerable servers and employing the custom backdoor StealHook to extract data. Through exploitation of CVE-2024-30088, attackers can gain full control over affected systems, deploying additional tools like ngrok to maintain covert access.</p>
<h1 id="risk-assessment">Risk Assessment</h1>
<p>The threat posed by this vulnerability is considered critical, as it enables full system takeover via privilege escalation. CVE-2024-30088 is rated as a high-severity issue due to its potential to allow execution of arbitrary code with system-level permissions.</p>
<h3 id="exploit-breakdown">Exploit Breakdown:</h3>
<ol>
<li><strong>Initial Access</strong>: OilRig deploys malicious code by exploiting the kernel vulnerability on unpatched systems running Microsoft Exchange. Phishing emails are commonly used to gain a foothold and elevate privileges.</li>
<li><strong>Exploit</strong>: By exploiting memory-related flaws in the Windows kernel, the attackers bypass security controls and execute arbitrary code, steal credentials, and inject malware.</li>
<li><strong>Post-Exploitation</strong>: Once control is gained, the group utilizes custom tools like STEALHOOK to remotely access systems, perform surveillance, and extract valuable data.</li>
</ol>
<h3 id="mitigation-recommendations">Mitigation Recommendations:</h3>
<ol>
<li><strong>Patch Deployment</strong>: Ensure that all systems are updated, including the patch for CVE-2024-30088.</li>
<li><strong>Network Segmentation</strong>: Keep sensitive systems and critical infrastructure isolated from general-purpose user networks.</li>
<li><strong>EDR Implementation</strong>: Use Endpoint Detection and Response tools to detect behaviors associated with privilege escalation and lateral movement.</li>
<li><strong>Application Whitelisting</strong>: Restrict the execution of unauthorized or unsigned applications to prevent DLL injection.</li>
<li><strong>Multi-Factor Authentication (MFA)</strong>: Enforce MFA for all user accounts, especially for administrative and email access.</li>
</ol>
<p><img src="/images/OilrigExpl.png" alt="Oilrig"></p>
<h1 id="useful-links">Useful Links</h1>
<ol>
<li><a href="https://nvd.nist.gov/vuln/detail/CVE-2024-30088">https://nvd.nist.gov/vuln/detail/CVE-2024-30088</a></li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-30088">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-30088</a></li>
<li><a href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2024-30088">https://msrc.microsoft.com/update-guide/vulnerability/CVE-2024-30088</a></li>
<li><a href="https://attack.mitre.org/groups/G0049/">https://attack.mitre.org/groups/G0049/</a></li>
</ol>
<hr>
<h1 id="italian">Italian</h1>
<h1 id="executive-summary-1">Executive Summary</h1>
<p>La <a href="https://nvd.nist.gov/vuln/detail/CVE-2024-30088">CVE-2024-30088</a> rappresenta una vulnerabilità critica recentemente sfruttata dal gruppo hacker APT34, conosciuto anche come OilRig, un&rsquo;entità collegata al governo iraniano. Questa falla consente l’elevazione dei privilegi all&rsquo;interno del kernel di Windows, permettendo agli attori malevoli di ottenere accesso amministrativo completo sui sistemi infetti. Il gruppo ha impiegato questo exploit per condurre operazioni di spionaggio mirate contro governi e infrastrutture critiche, con un focus particolare sul Golfo Persico e gli Emirati Arabi Uniti. Gli attacchi fanno parte di una campagna più ampia volta a stabilire un accesso persistente e a sottrarre credenziali sensibili tramite server Microsoft Exchange compromessi.</p>
<h2 id="tecnologie-coinvolte">Tecnologie Coinvolte</h2>
<p>Le principali tecnologie colpite comprendono i sistemi operativi Microsoft Windows (dove è stata rilevata la vulnerabilità di privilege escalation) e i server Microsoft Exchange, utilizzati come vettori per la raccolta di credenziali. I cyber criminali adottano diverse tecniche, tra cui l’installazione di web shell su server vulnerabili e l’uso della backdoor StealHook per esfiltrare informazioni. L&rsquo;exploit legato alla CVE-2024-30088 permette agli attaccanti di ottenere pieno controllo sui sistemi compromessi, installando strumenti aggiuntivi come ngrok per garantire l’accesso e comunicare in maniera furtiva.</p>
<h1 id="livello-di-rischio">Livello di Rischio</h1>
<p>Il livello di rischio associato a questa vulnerabilità è estremamente elevato, poiché consente il completo controllo del sistema compromesso. CVE-2024-30088 è classificata come vulnerabilità ad alta gravità poiché permette l&rsquo;esecuzione di codice arbitrario con privilegi di sistema.</p>
<h3 id="dettagli-dellexploit">Dettagli dell’Exploit:</h3>
<ol>
<li><strong>Accesso Iniziale</strong>: OilRig distribuisce payload malevoli sfruttando la vulnerabilità del kernel di Windows, spesso in ambienti con Microsoft Exchange non aggiornato. Il vettore iniziale di compromissione è spesso rappresentato da campagne di phishing.</li>
<li><strong>Sfruttamento</strong>: La vulnerabilità consente di eludere i controlli sui privilegi attraverso exploit di memoria nel kernel, permettendo l’esecuzione di codice arbitrario e il furto di credenziali.</li>
<li><strong>Fase di Post-Exploitation</strong>: Dopo aver ottenuto privilegi elevati, OilRig impiega strumenti come STEALHOOK, una backdoor personalizzata che consente accesso remoto, ricognizione del sistema ed esfiltrazione di dati.</li>
</ol>
<h3 id="misure-di-mitigazione">Misure di Mitigazione:</h3>
<ol>
<li><strong>Aggiornamento delle Patch</strong>: Applicare le ultime patch disponibili, incluso il fix per CVE-2024-30088.</li>
<li><strong>Segmentazione della Rete</strong>: Separare le infrastrutture critiche dalle reti utenti comuni.</li>
<li><strong>Soluzioni EDR (Endpoint Detection &amp; Response)</strong>: Adottare soluzioni EDR per rilevare comportamenti anomali associati all’escalation di privilegi e al movimento laterale.</li>
<li><strong>Whitelist delle Applicazioni</strong>: Limitare l’esecuzione di software non firmato per prevenire attacchi di tipo DLL Injection.</li>
<li><strong>Autenticazione a Più Fattori (MFA)</strong>: Attivare la MFA per proteggere accessi sensibili, in particolare quelli legati a email e ruoli amministrativi.</li>
</ol>
<p><img src="/images/OilrigExpl.png" alt="Oilrig"></p>
<h1 id="link-utili">Link Utili</h1>
<ol>
<li><a href="https://nvd.nist.gov/vuln/detail/CVE-2024-30088">https://nvd.nist.gov/vuln/detail/CVE-2024-30088</a></li>
<li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-30088">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-30088</a></li>
<li><a href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2024-30088">https://msrc.microsoft.com/update-guide/vulnerability/CVE-2024-30088</a></li>
<li><a href="https://attack.mitre.org/groups/G0049/">https://attack.mitre.org/groups/G0049/</a></li>
</ol>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/SpikeTheDragon40k/" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://app.hackthebox.com/profile/755202" target="_blank" rel="noopener noreferrer me"
    title="Hackthebox">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" fill="currentColor" stroke="none">
    <g>
        <path
            d="M11.9959.0008a1.1187 1.1187 0 00-.057.002.8993.8993 0 00-.2358.0498.9067.9067 0 00-.1652.079L1.9357 5.675a.889.889 0 00-.4444.7699c0 .006.0004.0128.0006.0192-.0002.007 0 .014 0 .0212V17.556a.889.889 0 00.469.7837l9.5983 5.5416c.018.0102.036.0197.054.0287v.002a.8568.8568 0 00.083.0348c0 .001.01.003.012.004.028.01.056.0177.085.0245.01.001.011.003.016.004.028.006.057.0112.086.0146 0 .0005.01.0009.014.001.03.003.061.005.091.005s.061-.002.091-.005c0-.0005.01-.0009.014-.001a.6831.6831 0 00.086-.0146c.01-.001.011-.002.016-.004a.9404.9404 0 00.085-.0245c0-.001.01-.003.012-.004a.8818.8818 0 00.083-.0347v-.002a1.086 1.086 0 00.054-.0287l9.5986-5.5416a.889.889 0 00.4689-.7837V6.4786c0-.009-.0006-.0172-.0008-.0258h.0003v-.008a.8886.8886 0 00-.3117-.6755c-.01-.008-.019-.0162-.029-.0241 0-.002-.01-.005-.01-.007a.8988.8988 0 00-.1074-.0705L12.4533.1267a.8872.8872 0 00-.4646-.1266zm.01 2.2523c.072 0 .1443.0187.209.056l6.5366 3.774c.2789.161.2789.5633 0 .7243l-6.5367 3.774a.4182.4182 0 01-.4182 0L5.26 6.8074c-.2788-.1609-.2789-.5633 0-.7243l6.5368-3.774a.4193.4193 0 01.209-.056zm-8.0801 6.458a.4145.4145 0 01.215.0565l6.524 3.7666a.417.417 0 01.2086.3612v7.5326c0 .3212-.3477.522-.626.3613l-6.5237-3.7666a.4172.4172 0 01-.2086-.3613V9.1288c0-.2408.1955-.414.4107-.4177zm16.1599 0c.215.004.4107.1768.4107.4177v7.5325c0 .149-.08.2868-.2087.3614l-6.5239 3.7666c-.278.1606-.6258-.0401-.6258-.3614v-7.5325c0-.149.08-.2867.2086-.3613l6.5238-3.7666a.415.415 0 01.2152-.0565z">
        </path>
    </g>
</svg>
</a>
<a href="https://tryhackme.com/p/spikethedragon" target="_blank" rel="noopener noreferrer me"
    title="Other">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Adriano Inghingolo.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://SpikeTheDragon40k.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
